{
  "name": "villageproblemsolver",
  "version": "1.0.0",
  "description": "An app to help solve cases and keep data for cases in villages, for easy tracking.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WabukoWabuko/VillageProblemSolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WabukoWabuko/VillageProblemSolver/issues"
  },
  "homepage": "https://github.com/WabukoWabuko/VillageProblemSolver#readme",
  "devDependencies": {
    "electron": "^37.2.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
